Immediate     ADC #$44      $69  2
Zero Page     ADC $44       $65  3
Zero Page,X   ADC $44,X     $75  4
Absolute      ADC $4400     $6D  4
Absolute,X    ADC $4400,X   $7D  4+
Absolute,Y    ADC $4400,Y   $79  4+
Indirect,X    ADC ($44,X)   $61  6
Indirect,Y    ADC ($44),Y   $71  5+
Immediate     AND #$44      $29  2
Zero Page     AND $44       $25  3
Zero Page,X   AND $44,X     $35  4
Absolute      AND $4400     $2D  4
Absolute,X    AND $4400,X   $3D  4+
Absolute,Y    AND $4400,Y   $39  4+
Indirect,X    AND ($44,X)   $21  6
Indirect,Y    AND ($44),Y   $31  5+
Accumulator   ASL A         $0A  2
Zero Page     ASL $44       $06  5
Zero Page,X   ASL $44,X     $16  6
Absolute      ASL $4400     $0E  6
Absolute,X    ASL $4400,X   $1E  7
Zero Page     BIT $44       $24  3
Absolute      BIT $4400     $2C  4
BPL (Branch on PLus)           $10 2
BMI (Branch on MInus)          $30 2
BVC (Branch on oVerflow Clear) $50 2
BVS (Branch on oVerflow Set)   $70 2
BCC (Branch on Carry Clear)    $90 2
BCS (Branch on Carry Set)      $B0 2
BNE (Branch on Not Equal)      $D0 2
BEQ (Branch on EQual)          $F0 2
Implied       BRK           $00   7
Immediate     CMP #$44      $C9   2
Zero Page     CMP $44       $C5   3
Zero Page,X   CMP $44,X     $D5   4
Absolute      CMP $4400     $CD   4
Absolute,X    CMP $4400,X   $DD   4+
Absolute,Y    CMP $4400,Y   $D9   4+
Indirect,X    CMP ($44,X)   $C1   6
Indirect,Y    CMP ($44),Y   $D1   5+
Immediate     CPX #$44      $E0   2
Zero Page     CPX $44       $E4   3
Absolute      CPX $4400     $EC   4
Immediate     CPY #$44      $C0   2
Zero Page     CPY $44       $C4   3
Absolute      CPY $4400     $CC   4
Zero Page     DEC $44       $C6   5
Zero Page,X   DEC $44,X     $D6   6
Absolute      DEC $4400     $CE   6
Absolute,X    DEC $4400,X   $DE   7
Immediate     EOR #$44      $49   2
Zero Page     EOR $44       $45   3
Zero Page,X   EOR $44,X     $55   4
Absolute      EOR $4400     $4D   4
Absolute,X    EOR $4400,X   $5D   4+
Absolute,Y    EOR $4400,Y   $59   4+
Indirect,X    EOR ($44,X)   $41   6
Indirect,Y    EOR ($44),Y   $51   5+
CLC (CLear Carry)              $18 2
SEC (SEt Carry)                $38 2
CLI (CLear Interrupt)          $58 2
SEI (SEt Interrupt)            $78 2
CLV (CLear oVerflow)           $B8 2
CLD (CLear Decimal)            $D8 2
SED (SEt Decimal)              $F8 2
Zero Page     INC $44       $E6  5
Zero Page,X   INC $44,X     $F6  6
Absolute      INC $4400     $EE  6
Absolute,X    INC $4400,X   $FE  7
Absolute      JMP $5597     $4C  3
Indirect      JMP ($5597)   $6C  5
Absolute      JSR $5597     $20  6
Immediate     LDA #$44      $A9  2
Zero Page     LDA $44       $A5  3
Zero Page,X   LDA $44,X     $B5  4
Absolute      LDA $4400     $AD  4
Absolute,X    LDA $4400,X   $BD  4+
Absolute,Y    LDA $4400,Y   $B9  4+
Indirect,X    LDA ($44,X)   $A1  6
Indirect,Y    LDA ($44),Y   $B1  5+
Immediate     LDX #$44      $A2  2
Zero Page     LDX $44       $A6  3
Zero Page,Y   LDX $44,Y     $B6  4
Absolute      LDX $4400     $AE  4
Absolute,Y    LDX $4400,Y   $BE  4+
Immediate     LDY #$44      $A0  2
Zero Page     LDY $44       $A4  3
Zero Page,X   LDY $44,X     $B4  4
Absolute      LDY $4400     $AC  4
Absolute,X    LDY $4400,X   $BC  4+
Accumulator   LSR A         $4A  2
Zero Page     LSR $44       $46  5
Zero Page,X   LSR $44,X     $56  6
Absolute      LSR $4400     $4E  6
Absolute,X    LSR $4400,X   $5E  7
Implied       NOP           $EA  2
Immediate     ORA #$44      $09  2
Zero Page     ORA $44       $05  3
Zero Page,X   ORA $44,X     $15  4
Absolute      ORA $4400     $0D  4
Absolute,X    ORA $4400,X   $1D  4+
Absolute,Y    ORA $4400,Y   $19  4+
Indirect,X    ORA ($44,X)   $01  6
Indirect,Y    ORA ($44),Y   $11  5+
TAX (Transfer A to X)    $AA 2
TXA (Transfer X to A)    $8A 2
DEX (DEcrement X)        $CA 2
INX (INcrement X)        $E8 2
TAY (Transfer A to Y)    $A8 2
TYA (Transfer Y to A)    $98 2
DEY (DEcrement Y)        $88 2
INY (INcrement Y)        $C8 2
Accumulator   ROL A         $2A   2
Zero Page     ROL $44       $26   5
Zero Page,X   ROL $44,X     $36   6
Absolute      ROL $4400     $2E   6
Absolute,X    ROL $4400,X   $3E   7
Accumulator   ROR A         $6A   2
Zero Page     ROR $44       $66   5
Zero Page,X   ROR $44,X     $76   6
Absolute      ROR $4400     $6E   6
Absolute,X    ROR $4400,X   $7E   7
Implied       RTI           $40   6
Implied       RTS           $60   6
Immediate     SBC #$44      $E9   2
Zero Page     SBC $44       $E5   3
Zero Page,X   SBC $44,X     $F5   4
Absolute      SBC $4400     $ED   4
Absolute,X    SBC $4400,X   $FD   4+
Absolute,Y    SBC $4400,Y   $F9   4+
Indirect,X    SBC ($44,X)   $E1   6
Indirect,Y    SBC ($44),Y   $F1   5+
Zero Page     STA $44       $85   3
Zero Page,X   STA $44,X     $95   4
Absolute      STA $4400     $8D   4
Absolute,X    STA $4400,X   $9D   5
Absolute,Y    STA $4400,Y   $99   5
Indirect,X    STA ($44,X)   $81   6
Indirect,Y    STA ($44),Y   $91   6
TXS (Transfer X to Stack ptr)   $9A  2
TSX (Transfer Stack ptr to X)   $BA  2
PHA (PusH Accumulator)          $48  3
PLA (PuLl Accumulator)          $68  4
PHP (PusH Processor status)     $08  3
PLP (PuLl Processor status)     $28  4
Zero Page     STX $44       $86   3
Zero Page,Y   STX $44,Y     $96   4
Absolute      STX $4400     $8E   4
Zero Page     STY $44       $84   3
Zero Page,X   STY $44,X     $94   4
Absolute      STY $4400     $8C   4
